<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/map"
        app:showAsAction="never"
        android:title="map" />

    <item
        android:id="@+id/add"
        app:showAsAction="never"
        android:title="add"/>

    <item
        android:id="@+id/lang"
        app:showAsAction="always"
        android:icon="@drawable/language_24"
        android:title="language"/>
</menu>